<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="navbar">
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact </a></li>
         
          </ul>  
    </nav>  
            
            <div class="image-container ">
                <img src="img/banner.png">
                <div class="overlay-text">
                    <h1>About Us</h1>
                    <p> From preschool to pre-tertiary,our students enjoy fun,interactive and relevant lessons and are empowered to think beyond the confines of the classroom.</p>
                    <button>See More</button>
    
                </div>
                
            </div>
    
    
     
        <div class="background-image">
            <div class="over-text">
              <h1 >Preparing Students to Achieve Success</h1>
              <h2>Developing Confident and Successful Learners</h2>
              <hr>
                <p>Ut enim ad minima veniam,quis nostrum excrcitationem ullam corporis suscipit laboriosam,nisi ut al Ut enim ad minima veniam,quis nostrum exercitationem ullam corporis suscipit laboriosam,nisi ut al</p>
                <button>View More</button>
            </div>
            <div class="images"><img src="img/image 1.png" alt="">
            </div>
          </div>
    
          
        
    
    <header>
        <h1 class="con">Contact Us</h1>
        <p class="hed">Get in touch! Have a question or feedback? Use our contact from or drop us an email. We're here to help!</p>
    </header>

    <section id="sec">
        <form action="#" method="post">
            <p class="dec">Get in touch with us</p>
            <label for="name">Name:</label>
            <input  type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required placeholder="Type your query here....."></textarea>

            <button type="submit">Submit</button>
            <img class="im" src="img/map.png" alt="">
        </form>
        
            
    </section>
    
    
</body>
</html>